0/단단한 돌도끼/460/0/3
1/투박한 철퇴/470/0/2
2/철제 지팡이/480/0/4	
3/구부러진 검/490/0/0
4/사냥용 손칼/500/0/1
5/단단한 망치/510/0/2
6/커다란 곰 뼈/520/0/2
7/넓적검/530/0/0
8/모닝스타/540/0/2
9/도리깨/550/0/2
10/투사망치/4600/0/2
11/장군 도끼/4700/1/3
12/과부검/4800/1/0
13/극점 지팡이/4900/1/4
14/룬 검/5000/1/0
15/지식의 지팡이/5100/1/4
16/무지개비늘 검/5200/1/0
17/거대한 오우거 도끼/5300/1/3
18/암흑 초승달 도끼/5400/1/3
19/작열하는 마법봉/5500/1/7
20/열정의 검/46000/2/0
21/명인의 폭풍망치/47000/2/2
22/빙하의 칼날/48000/2/0
23/피나무 활/49000/2/5
24/사령관의 검/50000/2/0
25/지혜의 지팡이/51000/2/4
26/장인의 망치/52000/2/2
27/용사의 진은검/53000/2/0
28/아티의 성검/54000/2/0
29/바로브 가문의 검/55000/2/0
30/하나검/210000/3/0
31/샤크람의 흑도/220000/3/0
32/명사수의 라이플/230000/3/6
33/만행의 검/240000/3/0
34/지배의 지팡이/250000/3/4
35/티부의 불타는 롱소드/260000/3/0
36/최고사령관의 장검/270000/3/0
37/필살의 비수/280000/3/1
38/흑요석 대검/290000/3/0
39/대장군의 곡궁/300000/3/5
40/엘룬의 낫/460000/4/4
41/살게라스의 홀/470000/4/4
42/하늘의 주먹/480000/4/8
43/타락한 왕자의 칼날/490000/4/0
44/기만자의 쌍날검/500000/4/1
45/저주받은 자의 아귀/510000/4/2
46/칠흑한기/520000/4/4
47/바위 어머니의 분노/530000/4/2
48/펠로멜로른/540000/4/0
49/대재앙/550000/4/0
50/소리달 - 별의 분노/900000/5/5
51/골라드 - 위상의 황혼/920000/5/1
52/티리오쉬 - 세기의 악몽/940000/5/1
53/우레폭풍 - 바람추적자의 성검/950000/5/0
54/발아니르 - 고대 왕의 망치/960000/5/2
55/용의 분노 - 타렉고사의 안식/970000/5/4
56/설퍼라스 - 라그나로스의 손/990000/5/2
57/아티쉬 - 수호자의 지팡이/1000000/5/4